src/RepeatingGMLschema.avsc

{
  "type":"record",
  "name":"Graph",
  "fields":[
           {
            "name":"GraphArray",
            "type":
                 {
                 "type":"array",
                 "items":
                    {
                      "name":"Time",
                      "type":"record",
                      "fields":[
                              {"name":"timestamp","type":"long"},
                              {
                                "name":"VertexArray",
                                "type":
                                  {
                                    "type":"array",
                                    "items":
                                      {
                                        "name":"Vertex",
                                        "type":"record",
                                        "fields":[
                                                  {"name":"vertex_id","type":"int"},
                                                  {
                                                   "name":"VertexProperty",
                                                   "type":
                                                    {
                                                     "type":"record",
                                                     "name":"VertexPropertySchema",
                                                     "fields":[
                                                             {"name":"name","type":["null","string"]},
                                                             {"name":"age","type":["null","int"]}
                                                              ]
                                                    }
                                                  }
                                             ]
                                      }
                                  }
                              },
                              {
                                "name":"EdgeArray",
                                "type":
                                  {
                                    "type":"array",
                                    "items":
                                      {
                                        "name":"Edge",
                                        "type":"record",
                                        "fields":[
                                                  {"name":"edge_id","type":"int"},
                                                  {
                                                   "name":"EdgeProperty",
                                                   "type":
                                                     {
                                                       "type":"record",
                                                       "name":"EdgePropertySchema",
                                                       "fields":[
                                                              {"name":"friend","type":["null","boolean"]},
                                                              {"name":"follow","type":["null","boolean"]}
                                                              ]
                                                     }
                                                  }
                                             ]
                                      }
                                  }
                              }
                             ]
                    }
                }
            }
         ]
}